# To-Do
- site homepage
- make site fancy
- template/source image stats
- template/source moderation
- users
- error handling
- make shitpost name a combo of template + source name(s)
- show source and template usage on page

## discord bot
- ability to upload source

## later (would be nice)
- overlays

